---
title: "IT Enterprise Applications Services Management"
---

The IT Enterprise Services Job Family is responsible for optimal delivery of services provided by IT Enterprise Applications. The management job family is responsible for tracking, measuring and improving service delivery by managing the people running operations, defining success criterias and measuring key performance indicators to hold the team accountable to providing accurate and on-time results for Gitlab team members.


## Levels

### Manager, Enterprise Applications Services (Intermediate)

The Manager, Enterprise Applications Services may report to the [Senior Manager, Enterprise Applications Services](/job-families/finance/it-entapps-services/#senior-manager-data) or to the [Director/Senior Director, Business Technology Operations](/job-families/finance/director-bt-operations).

#### Job Grade

The Manager, Enterprise Applications Services is a [grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

- Have good understanding of how Enteprise Applications work and how they relate and integrate with other applications
- Work with cross-functional teams to identity ingress and egress processes and lead the team in delivering tasks that require coordination
- Hold the team accountable to service level agreements on incident or service request delivery
- Build the Enteprise Applications Services team by working with PeopleOps and IT Enterprise Applications management by hiring, developing, growing and promoting its members.
- Establish coaching and 1 on 1 sessions with their team members

#### Requirements

- Bachelor's degree in computer science, information technology or a related field or relevant work experience.
- 2 or more years leading an IT support related role (Analyst, engineering or servicedesk)
- Excellent written and verbal communication.
- Knowledge of key project management terminology and phases.
- Can demonstrate good leadership qualities and show empathy and ability to motivate others
- Has good understanding of key performance indicators that drive high quality support experience

#### Performance Indicators (PI)

- Team's average handling time to meet established targets
- Drive mean-time-to-acknowledge and mean-time-to-resolve metrics for service desk tickets
- First contact resolution
- Ticket Quality Compliance
- Customer Satisfaction Servey or Net Promoter Score

### Senior Manager, Enterprise Applications Services

#### Senior Manager, Enterprise Applications Services Job Grade

The Senior Manager, Enterprise Applications Services is a [grade 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Senior Manager, Enterprise Applications Services Responsibilities

- Extends the Manager, Enterprise Applications Services responsibilities
- Be a business partner by bridging strategy and direction from IT senior leadership to the IT Enterprise Applications Services team and aligning key performance indicators to overall business goals.
- Work closely with peers to calibrate their team's service delivery performance.
- Identify process improvement or automation solutions to drive volume of identified problems down.
- Participate in annual project planning

#### Senior Manager, Enterprise Applications Services Requirements

- Extends the Manager, Enterprise Applications Services requirements
- 2+ years professional experience managing an IT Support team (Analyst, engineering or servicedesk)
- Demonstrable PMP, Six Sigma, ITSM or ITIL knowledge (Certification a huge plus)


#### Performance Indicators (PI)

- Quantifiable savings through process improvement (hours or cost avoidance)
- On-time project completion
- On-time hiring of funded requisitions

## Career Ladder

The next step in the IT Enterprise Applications Services Management job family is to move to the [Director, Business Technology Operations](/job-families/finance/director-bt-operations) job family.

## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](/handbook/company/team/).

- Selected candidates will be invited to schedule a [screening call](/handbook/hiring/#screening-call) with our Global Recruiters
- Next, candidates will be invited to schedule a first interview with our Director, Business Technology Operations
- Next, candidates will be invited to schedule one or more interviews with members of the Enterprise Applications Services team
- Next, candidates will be invited to schedule one or more interviews with Business Partners
- Finally, candidates may be asked to interview with our VP, IT or similar

Additional details about our process can be found on our [hiring page](/handbook/hiring/).
